<!doctype html>
<html class="no-js" lang="en">
<head>
    <title>Blinktank GmbH</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
	<meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="fav.ico">
	<link rel="stylesheet" href="https://use.typekit.net/wxp6cnd.css">
</head>
<body class="vimeo-01">
    <div id="vimeo-01">
	<iframe src="https://player.vimeo.com/video/370269806" width="900" height="500" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
	</div>
</body>
</html>